/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "utilidades/variables";
@import "utilidades/extend";
@import "utilidades/mixin";
@import "html/index";
@import "html/plan-alimentacion";
@import "html/contacto";
@import "html/consultas-virtuales";

/* estilos del contenedor */
.contenedor{
    height: 100vh;
}
/* estilos de header */
header{
    background-color: $color-fondo;
    display: flex;
    justify-content: space-around;
    .logo{
        margin: 5px;
        img{
            width: 100px; 
            height: 100px;
            border-radius: 200px;
        }
    }    
    .alineacion-menu{
        justify-content: right;
        .botones-menu{
            @extend %estilosMenu;
        }
        .botones-menu:hover{
            transform: scale(1.04);
        }
    }
}
/* estilos de main */
main{
    @include flex;
    background-color: $color-fondo;
    padding: 20px;
}
/* estilos de section */
section{
    background-color: $color-fondo;
    padding: 20px;
}
/* estilos de footer */
footer{
    @include flex;
    background-color: $color-claro;
    border: solid;
    border-color: bisque;
    .derechos{
        h2{
            font-size: $letra-chica;
        }
        h3{
            font-size: 1.1rem;
            font-style: italic;
        }
    }
    ul{
        list-style: none;
        li{
            margin: 15px;
            a{
                text-decoration: none;
                color: black;
            }
        }
    }
}
/* mq para tablet */
@media screen and (min-width:576px) {
    footer{
        flex-direction: row;
        ul{
            display: flex;
        }
    }
}
/* mq para desktop */
@media screen and (min-width:992px) {
    .contenedor{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 0.5fr 2fr 0.5fr;
        grid-template-areas:
            "header header"
            "main section"
            "footer footer";
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
            .info-uno, .info-dos{
                display: flex;
                justify-content: center;
                gap: 10px;
                img{
                    height: 70%;
                    width: 3%;
                }
            }
        }
        section{
            grid-area: section;
            .gapa{
                display: inline;
                width: 20%;
                border-radius: 700px;
                position: absolute;
                margin-top: 95px;
            }
            .inbody{
                display: inline;
                width: 73%;
                border-radius: 900px;
                margin-left: 90px;
            }
        }
        footer{
            grid-area: footer;
        }
    }
}